
<!--Diego Bajo Maestro Diseño de Interfaces-->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="with=device-with, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Diego Bajo</title>
    </head>

<Style>
hr {
    height: 1px;
    background-color:#fff;
    margin-top: 40px;
    width: 100%;
}

h2 {
    width: 730px;
    height: 70px;
    margin: auto;
    text-align: left;
    font-family: 'Roboto';
    font-size: 22px;
    margin-top: 130px;
    color: white;
    letter-spacing: 0.1em;
    font-weight: 700;
    line-height: 1;
}

h3 {
    font-family:'Helvetica';
    font-size: 80%;
    color: white;
    font-weight: 700;
    margin-top: -35px;
    padding-right: 12px;
    font-style: bold;
    padding-bottom: 35px;
}

.marca{
    margin-left: 30px;
    margin-top: 20px;
    border-style: solid;
    border-color: white;
    border-width: 3px;
    width: 120px;
    height: 32px;
    font-family:'Roboto';
    font-size: 15px;
    font-weight: 550;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: -20;
}

.titulo{
    width: 730px;
    height: 70px;
    margin: auto;
    text-align: center;
    font-family: 'Roboto';
    font-size: 25px;
    padding-top: 70px;
    color: white;
    letter-spacing: 0.1em;
    font-weight: 700;
}

body{
    background-color: black;
    width:100%;
}

.colores{
    padding-top: 20px ;
    background-color: coral;
    width: 300px;
    height: 300px;
    margin-left: 50px;
    margin-right: auto;
}

.iconos{
    padding-top: 20px ;
    background-color: teal;
    width: 300px;
    height: 300px;
    justify-content: center;
    }

.fuentes{
    padding-top: 20px ;
    background-color: rgb(28, 86, 112);
    width: 300px;
    height: 300px;
    margin-left: auto;
    margin-right: 50px;
}      

.icono1{
    text-align: center;
    padding-top: 80px;
    padding-left: 90px;
}

.icono2{
    text-align: center;
    padding-top: 80px;
    padding-left: 90px;
}

.icono3{
    text-align: center;
    padding-top: 80px;
    padding-left: 90px;
}

a{
    text-decoration: none;
}

.contenedor {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}   

a{
    text-decoration: none;
}
@font-face { font-family: Arial, Helvetica, sans-serif; 
        src: url('../font/Helvetica.ttf'); 
    } 

</Style>
   
<body class="fondo">
    <div class="marca">DIEGO BAJO</div>
    <hr>
    <div class="titulo">
        HERRAMIENTAS TEMA 1
    </div>

    <div class="contenedor">
        <div class="colores">  
            <svg class="icono1" xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 24 24" width="100"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M18 4V3c0-.55-.45-1-1-1H5c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V6h1v4h-9c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h2c.55 0 1-.45 1-1v-9h7c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1h-2z"/></svg>
                <h2>COLORES</h2>
            <a href="https://material.io/resources/color/#!/?view.left=0&view.right=0">
                <h3>MATERIAL.IO</h3>
            </a>
            <a href="https://paletton.com/#uid=13k0u0kiCFn8GVde7NVmtwSqXtg">
                <h3>PALETON</h3>
            </a>
        </div>
    
        <div class="iconos">  
            <svg class="icono2" xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 24 24" width="100"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M10 9c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0 4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zM7 9.5c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5zm3 7c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5zm-3-3c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5zm3-6c.28 0 .5-.22.5-.5s-.22-.5-.5-.5-.5.22-.5.5.22.5.5.5zM14 9c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zm0-1.5c.28 0 .5-.22.5-.5s-.22-.5-.5-.5-.5.22-.5.5.22.5.5.5zm3 6c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5zm0-4c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm2-3.5c-.28 0-.5.22-.5.5s.22.5.5.5.5-.22.5-.5-.22-.5-.5-.5zm0-3.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/></svg>
                <h2>ICONOS</h2>
            <a href="https://material.io/resources/icons/?icon=format_shapes&style=baseline">
                <h3>MATERIAL ICONS</h3>
            </a>
        </div>

        <div class="fuentes">
            <svg class="icono3" xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 24 24" width="100"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M23 6V2c0-.55-.45-1-1-1h-4c-.55 0-1 .45-1 1v1H7V2c0-.55-.45-1-1-1H2c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h1v10H2c-.55 0-1 .45-1 1v4c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1h10v1c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-4c0-.55-.45-1-1-1h-1V7h1c.55 0 1-.45 1-1zM3 3h2v2H3V3zm2 18H3v-2h2v2zm12-2H7v-1c0-.55-.45-1-1-1H5V7h1c.55 0 1-.45 1-1V5h10v1c0 .55.45 1 1 1h1v10h-1c-.55 0-1 .45-1 1v1zm4 2h-2v-2h2v2zM19 5V3h2v2h-2zm-6.06 2.65c-.15-.39-.53-.65-.95-.65-.42 0-.8.26-.94.65l-2.77 7.33c-.19.49.17 1.02.7 1.02.32 0 .6-.2.71-.5l.55-1.5h3.49l.56 1.51c.11.29.39.49.71.49h.01c.53 0 .89-.53.71-1.02l-2.78-7.33zm-2.25 5.09L12 8.91l1.3 3.83h-2.61z"/></svg>
                <h2>FUENTES</h2>
            <a href="https://developers.google.com/fonts/">
            <h3>GOOGLE FONTS</h3>
        </div>
    </div>

</body>
</html>