<html>
  <head>
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
        body{
            background-color: #f1f1f1;
        }
        .izq{
            position: relative;
            left: 100px;
            background-color: #3885a8;
            width: 400px;  
            height: 300px;
            text-align: center;
            padding-top: 80px;
            padding-bottom: -20px;
        }

        .ctr{
            position: relative;
            left: 600px;
            top: -380px;
            background-color: #dba849;
            width: 400px;  
            height: 300px;
            text-align: center;
            padding-top: 80px;
            padding-bottom: -20px;
        }

        .der{
            position: relative;
            left: 1100px;
            top: -760px;
            background-color: #3885a8;
            width: 400px;  
            height: 300px;
            text-align: center;
            padding-top: 80px;
            padding-bottom: -20px;
        }
        article{background-color: #dbdada}

      h2{
        width: 730px;
        height: 70px;
        margin: auto;
        text-align: center;
        font-family: 'Roboto';
        font-size: 30px;
        padding-top: 70px;
        color: #2e2e2e;
        letter-spacing: 0.1em;
        font-weight: 700;
        line-height: 1;
      }

      h1{
        width: 730px;
        height: 70px;
        margin: auto;
        text-align: center;
        font-family: 'Roboto';
        font-size: 18px;
        padding-top: 70px;
        color: #2e2e2e;
        letter-spacing: 0.1em;
        font-weight: 700;
        line-height: 1;
      }
</style>
  <tittle><h2>ICONOS</h2></tittle>
  
  </head>
  <body>
  <main>
      <h1>ICONOS CON MATERIAL</h1>
      <section class="izq">
          <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="black" width="180px" height="180px"><g><rect fill="none" height="24" width="24" x="0"/></g><g><g><g><path d="M9,11.24V7.5C9,6.12,10.12,5,11.5,5S14,6.12,14,7.5v3.74c1.21-0.81,2-2.18,2-3.74C16,5.01,13.99,3,11.5,3S7,5.01,7,7.5 C7,9.06,7.79,10.43,9,11.24z M18.84,15.87l-4.54-2.26c-0.17-0.07-0.35-0.11-0.54-0.11H13v-6C13,6.67,12.33,6,11.5,6 S10,6.67,10,7.5v10.74c-3.6-0.76-3.54-0.75-3.67-0.75c-0.31,0-0.59,0.13-0.79,0.33l-0.79,0.8l4.94,4.94 C9.96,23.83,10.34,24,10.75,24h6.79c0.75,0,1.33-0.55,1.44-1.28l0.75-5.27c0.01-0.07,0.02-0.14,0.02-0.2 C19.75,16.63,19.37,16.09,18.84,15.87z"/></g></g></g></svg>
      </section> 
      <section class="ctr">     
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="180px" height="180px"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm-5 14H4v-4h11v4zm0-5H4V9h11v4zm5 5h-4V9h4v9z"/></svg>
      </section>
      <section class="der">     
        <svg xmlns="http://www.w3.org/2000/svg" height="180" viewBox="0 0 24 24" width="180"><path d="M24 0H0v24h24V0zm0 0H0v24h24V0zM0 24h24V0H0v24z" fill="none"/><path d="M17.66 8L12 2.35 6.34 8C4.78 9.56 4 11.64 4 13.64s.78 4.11 2.34 5.67 3.61 2.35 5.66 2.35 4.1-.79 5.66-2.35S20 15.64 20 13.64 19.22 9.56 17.66 8zM6 14c.01-2 .62-3.27 1.76-4.4L12 5.27l4.24 4.38C17.38 10.77 17.99 12 18 14H6z"/></svg>
    </section>

</main>
                
  </body>
</html>